Manifest-Version: 1.0
Bnd-LastModified: 1630031503809
Build-Jdk-Spec: 1.8
Bundle-Activator: com.kinnara.kecakplugins.hashvariables.Activator
Bundle-ManifestVersion: 2
Bundle-Name: kecak-plugins-hash-variables
Bundle-SymbolicName: com.kinnara.kecakplugins.hashvariables.kecak-plugin
 s-hash-variables
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: com.kinnara.kecakplugins.hashvariables;uses:="org.joget.
 apps.app.model,org.osgi.framework";version="1.0.0"
Import-Package: javax.servlet,javax.servlet.http,org.joget.apps.app.dao,
 org.joget.apps.app.lib,org.joget.apps.app.model,org.joget.apps.app.serv
 ice,org.joget.apps.datalist.lib,org.joget.apps.datalist.model,org.joget
 .apps.datalist.service,org.joget.apps.form.dao,org.joget.apps.form.lib,
 org.joget.apps.form.model,org.joget.apps.form.service,org.joget.apps.li
 st.service,org.joget.apps.userview.lib,org.joget.apps.userview.model,or
 g.joget.apps.userview.service,org.joget.apps.workflow.lib,org.joget.com
 mons.util,org.joget.directory.dao,org.joget.directory.model,org.joget.d
 irectory.model.service,org.joget.plugin.base,org.joget.plugin.property.
 model,org.joget.plugin.property.service,org.joget.report.dao,org.joget.
 report.model,org.joget.report.service,org.joget.workflow.model,org.joge
 t.workflow.model.dao,org.joget.workflow.model.service,org.joget.workflo
 w.util,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
